# TIM

./: README.md
MobileNavigation/: settings.gradle
MobileNavigation/app/: build.gradle
MobileNavigation/app/src/androidTest/java/com/example/mobilenavigation/: ExampleInstrumentedTest.java
MobileNavigation/app/src/debug/res/values/: google_maps_api.xml
MobileNavigation/app/src/main/: AndroidManifest.xml
MobileNavigation/app/src/main/java/com/example/mobilenavigation/: AddAlbumActivity.java  AlbumAdapter.java  AlbumsActivity.java  CustomMarker.java  MainActivity.java  MapsActivity.java  MyApplication.java  ShowSavedLocationsList.java  Singleton.java  UpdateAlbumActivity.java  WayPointAdapter.java
MobileNavigation/app/src/main/res/layout/: activity_add_album.xml  activity_albums.xml  activity_main.xml  activity_update_album.xml  album_layout.xml  way_point_list_item.xml
MobileNavigation/app/src/main/res/values/: strings.xml  themes.xml
MobileNavigation/app/src/main/res/values-night/: themes.xml
MobileNavigation/app/src/main/res/xml/: network_security_config.xml
MobileNavigation/app/src/test/java/com/example/mobilenavigation/: ExampleUnitTest.java
MobileNavigation/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  MyConfiguration.java
backend/src/main/java/com/example/backend/controller/: AlbumController.java  TrackController.java  TrackOfAlbumController.java
backend/src/main/java/com/example/backend/model/: Album.java  Track.java  TrackOfAlbum.java
backend/src/main/java/com/example/backend/repository/: AlbumRepository.java  TrackOfAlbumRepository.java  TrackRepository.java  TrackType.java
backend/src/main/resources/: application.properties
react-v3.5/: package-lock.json  package.json
react-v3.5/src/: App.js  MojGlowny.js
