plugins {
    id 'com.android.application'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mobilenavigation"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {// To dodałem od siebie
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.androidx.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.androidx.support.constraint:constraint-layout:2.0.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.androidx.support.test:runner:1.0.2'
//    androidTestImplementation 'com.androidx.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}